<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants List View Controller-->
        <scene sceneID="Vkx-CN-Lgj">
            <objects>
                <viewController storyboardIdentifier="RestaurantsListViewController" id="FLy-hm-J2A" customClass="RestaurantsListViewController" customModule="restaurant_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rg9-t4-aBI" customClass="RestaurantsListView" customModule="restaurant_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-aq-2dx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="70" id="Aig-Kd-uCk" customClass="RestaurantCell" customModule="restaurant_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aig-Kd-uCk" id="u5Z-4u-xQI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-dD-nVR">
                                                    <rect key="frame" x="15" y="10" width="349" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-Dt-hLL">
                                                    <rect key="frame" x="15" y="11" width="349" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-Gt-Biu">
                                                    <rect key="frame" x="15" y="12" width="349" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-x4-QUa">
                                                    <rect key="frame" x="369" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="W0E-xd-nf8"/>
                                                        <constraint firstAttribute="height" constant="30" id="qoy-A1-ACu"/>
                                                    </constraints>
                                                    <state key="normal" image="add_to_favorites"/>
                                                    <state key="selected" image="remove_from_favorites"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nsP-dD-nVR" firstAttribute="top" secondItem="u5Z-4u-xQI" secondAttribute="top" constant="10" id="8yM-Km-bxD"/>
                                                <constraint firstItem="FtQ-Dt-hLL" firstAttribute="leading" secondItem="u5Z-4u-xQI" secondAttribute="leading" constant="15" id="CTp-ab-DoE"/>
                                                <constraint firstAttribute="trailing" secondItem="AnX-Gt-Biu" secondAttribute="trailing" constant="50" id="Le0-Ad-NoO"/>
                                                <constraint firstItem="nsP-dD-nVR" firstAttribute="leading" secondItem="u5Z-4u-xQI" secondAttribute="leading" constant="15" id="LnT-GG-vOi"/>
                                                <constraint firstItem="AnX-Gt-Biu" firstAttribute="leading" secondItem="u5Z-4u-xQI" secondAttribute="leading" constant="15" id="PxC-Ue-N4k"/>
                                                <constraint firstAttribute="trailing" secondItem="nsP-dD-nVR" secondAttribute="trailing" constant="50" id="Qnq-hS-ERR"/>
                                                <constraint firstItem="FtQ-Dt-hLL" firstAttribute="top" secondItem="nsP-dD-nVR" secondAttribute="bottom" constant="1" id="nBq-XO-ZNS"/>
                                                <constraint firstItem="F0F-x4-QUa" firstAttribute="centerY" secondItem="u5Z-4u-xQI" secondAttribute="centerY" id="qfa-KI-k6a"/>
                                                <constraint firstAttribute="trailing" secondItem="F0F-x4-QUa" secondAttribute="trailing" constant="15" id="vr3-LB-wNf"/>
                                                <constraint firstAttribute="trailing" secondItem="FtQ-Dt-hLL" secondAttribute="trailing" constant="50" id="wUf-Sq-T9c"/>
                                                <constraint firstItem="AnX-Gt-Biu" firstAttribute="top" secondItem="FtQ-Dt-hLL" secondAttribute="bottom" constant="1" id="zsO-zl-nfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToFavorites" destination="F0F-x4-QUa" id="odn-ai-CSa"/>
                                            <outlet property="nameLabel" destination="nsP-dD-nVR" id="cjw-Ia-5oN"/>
                                            <outlet property="sortValueLabel" destination="AnX-Gt-Biu" id="zNE-wO-9D4"/>
                                            <outlet property="statusLabel" destination="FtQ-Dt-hLL" id="cIH-RA-0Wz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rg9-t4-aBI" id="xyu-yw-ZyA"/>
                                    <outlet property="delegate" destination="rg9-t4-aBI" id="IYN-Bx-p1U"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-oY-E9P">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.921580970287323" green="0.9215463399887085" blue="0.92156982421875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="sortOptionTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5s3-Tj-HOs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqU-Hi-jZQ" firstAttribute="bottom" secondItem="TTk-aq-2dx" secondAttribute="bottom" id="D7i-DO-wmT"/>
                            <constraint firstItem="SiF-oY-E9P" firstAttribute="leading" secondItem="uqU-Hi-jZQ" secondAttribute="leading" id="Ez4-55-RId"/>
                            <constraint firstItem="uqU-Hi-jZQ" firstAttribute="trailing" secondItem="SiF-oY-E9P" secondAttribute="trailing" id="IQS-HV-FI9"/>
                            <constraint firstItem="TTk-aq-2dx" firstAttribute="top" secondItem="SiF-oY-E9P" secondAttribute="bottom" id="TUO-5Q-xJR"/>
                            <constraint firstItem="uqU-Hi-jZQ" firstAttribute="trailing" secondItem="TTk-aq-2dx" secondAttribute="trailing" id="keL-P9-TAw"/>
                            <constraint firstItem="TTk-aq-2dx" firstAttribute="leading" secondItem="uqU-Hi-jZQ" secondAttribute="leading" id="y5m-Kh-Yyb"/>
                            <constraint firstItem="SiF-oY-E9P" firstAttribute="top" secondItem="uqU-Hi-jZQ" secondAttribute="top" id="zxM-00-hrg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqU-Hi-jZQ"/>
                        <connections>
                            <outlet property="sortValueTextField" destination="SiF-oY-E9P" id="fBE-fr-zDN"/>
                            <outlet property="tableView" destination="TTk-aq-2dx" id="MPK-G8-44K"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Wsf-Wj-bHX">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fv-hu-DNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_to_favorites" width="225" height="225"/>
        <image name="remove_from_favorites" width="225" height="225"/>
    </resources>
</document>
